{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MsSqlConnection": "sonra",
    "SqliteConnection": "Data Source=DiariesFood.db"
  },
  "EmailSender": {
    "EnableSSL": true,
    "Host": "smtp.office365.com",
    "Password": "wissen123",
    "Port": 587,
    "UserName": "wissen_deneme@hotmail.com"
  }
}